From: Vincent Prat <vivi@debian.org>
Date: Fri, 27 Oct 2023 12:36:10 +0200
Subject: Use mock remote test data

Forwarded: not-needed
---
 astroplan/tests/test_scheduling.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/astroplan/tests/test_scheduling.py b/astroplan/tests/test_scheduling.py
index 49d8862..1b35028 100644
--- a/astroplan/tests/test_scheduling.py
+++ b/astroplan/tests/test_scheduling.py
@@ -16,6 +16,9 @@ from ..periodic import EclipsingSystem
 from ..scheduling import (ObservingBlock, PriorityScheduler, SequentialScheduler,
                           Transitioner, TransitionBlock, Schedule, Slot, Scorer)
 
+from ..utils import _mock_remote_data
+_mock_remote_data()
+
 vega = FixedTarget(coord=SkyCoord(ra=279.23473479 * u.deg, dec=38.78368896 * u.deg),
                    name="Vega")
 rigel = FixedTarget(coord=SkyCoord(ra=78.63446707 * u.deg, dec=8.20163837 * u.deg),
