Document: python-astroplan
Title: Astroplan documentation
Author: Astroplan developers
Section: Science/Astronomy
Abstract: Astroplan is an observation planning package for astronomers that
 can help you plan for everything but the clouds.

Format: HTML
Index: /usr/share/doc/python-astroplan-doc/html/index.html
Files: /usr/share/doc/python-astroplan-doc/html/
